EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:AMS1117-3.3 U?
U 1 1 5D693796
P 5000 2100
F 0 "U?" H 5000 2342 50  0000 C CNN
F 1 "AMS1117-3.3" H 5000 2251 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 5000 2300 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 5100 1850 50  0001 C CNN
	1    5000 2100
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BS250 Q?
U 1 1 5D6949AA
P 3850 2200
F 0 "Q?" V 4193 2200 50  0000 C CNN
F 1 "BS250" V 4102 2200 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4050 2125 50  0001 L CIN
F 3 "http://www.vishay.com/docs/70209/70209.pdf" H 3850 2200 50  0001 L CNN
	1    3850 2200
	0    1    -1   0   
$EndComp
Wire Wire Line
	4050 2100 4350 2100
Wire Wire Line
	3650 2100 3600 2100
$Comp
L device:R_Small R?
U 1 1 5D697C84
P 3600 2250
F 0 "R?" H 3500 2300 50  0000 R CNN
F 1 "10k" H 3500 2200 50  0000 R CNN
F 2 "" H 3600 2250 50  0001 C CNN
F 3 "~" H 3600 2250 50  0001 C CNN
	1    3600 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2150 3600 2100
Connection ~ 3600 2100
Wire Wire Line
	3600 2100 2850 2100
Wire Wire Line
	3850 2400 3850 2450
Wire Wire Line
	3850 2450 3600 2450
Wire Wire Line
	3600 2450 3600 2350
$Comp
L power:GND #PWR?
U 1 1 5D699ABC
P 5000 2500
F 0 "#PWR?" H 5000 2250 50  0001 C CNN
F 1 "GND" H 5005 2327 50  0000 C CNN
F 2 "" H 5000 2500 50  0001 C CNN
F 3 "" H 5000 2500 50  0001 C CNN
	1    5000 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 2500 5000 2400
$Comp
L device:C C?
U 1 1 5D699E7C
P 4350 2300
F 0 "C?" H 4465 2346 50  0000 L CNN
F 1 "1uF" H 4465 2255 50  0000 L CNN
F 2 "" H 4388 2150 50  0001 C CNN
F 3 "~" H 4350 2300 50  0001 C CNN
	1    4350 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D69A2F3
P 4350 2500
F 0 "#PWR?" H 4350 2250 50  0001 C CNN
F 1 "GND" H 4355 2327 50  0000 C CNN
F 2 "" H 4350 2500 50  0001 C CNN
F 3 "" H 4350 2500 50  0001 C CNN
	1    4350 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2500 4350 2450
Wire Wire Line
	4350 2150 4350 2100
Connection ~ 4350 2100
Wire Wire Line
	4350 2100 4700 2100
$Comp
L device:C C?
U 1 1 5D69BBBB
P 5500 2300
F 0 "C?" H 5615 2346 50  0000 L CNN
F 1 "1uF" H 5615 2255 50  0000 L CNN
F 2 "" H 5538 2150 50  0001 C CNN
F 3 "~" H 5500 2300 50  0001 C CNN
	1    5500 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D69BBC1
P 5500 2500
F 0 "#PWR?" H 5500 2250 50  0001 C CNN
F 1 "GND" H 5505 2327 50  0000 C CNN
F 2 "" H 5500 2500 50  0001 C CNN
F 3 "" H 5500 2500 50  0001 C CNN
	1    5500 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2500 5500 2450
Wire Wire Line
	5500 2150 5500 2100
Wire Wire Line
	5500 2100 5300 2100
$Comp
L power:+3.3V #PWR?
U 1 1 5D69CB68
P 5750 2050
F 0 "#PWR?" H 5750 1900 50  0001 C CNN
F 1 "+3.3V" H 5765 2223 50  0000 C CNN
F 2 "" H 5750 2050 50  0001 C CNN
F 3 "" H 5750 2050 50  0001 C CNN
	1    5750 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 2050 5750 2100
Wire Wire Line
	5750 2100 5500 2100
Connection ~ 5500 2100
Connection ~ 3850 2450
Text Label 3850 2950 1    50   ~ 0
PWR_EN
$Comp
L MCU_Microchip_ATtiny:ATtiny85-20PU U?
U 1 1 5D69FFD1
P 3000 4300
F 0 "U?" H 2471 4346 50  0000 R CNN
F 1 "ATtiny85-20PU" H 2471 4255 50  0000 R CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 3000 4300 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" H 3000 4300 50  0001 C CNN
	1    3000 4300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5D6A0D1D
P 3000 3450
F 0 "#PWR?" H 3000 3300 50  0001 C CNN
F 1 "+3.3V" H 3015 3623 50  0000 C CNN
F 2 "" H 3000 3450 50  0001 C CNN
F 3 "" H 3000 3450 50  0001 C CNN
	1    3000 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 3450 3000 3700
$Comp
L power:GND #PWR?
U 1 1 5D6A13C0
P 3000 4950
F 0 "#PWR?" H 3000 4700 50  0001 C CNN
F 1 "GND" H 3005 4777 50  0000 C CNN
F 2 "" H 3000 4950 50  0001 C CNN
F 3 "" H 3000 4950 50  0001 C CNN
	1    3000 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 4950 3000 4900
$Comp
L device:R R?
U 1 1 5D6A1CFB
P 4000 3700
F 0 "R?" H 4070 3746 50  0000 L CNN
F 1 "1k" H 4070 3655 50  0000 L CNN
F 2 "" V 3930 3700 50  0001 C CNN
F 3 "~" H 4000 3700 50  0001 C CNN
	1    4000 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3850 4000 4500
Wire Wire Line
	4000 4500 3600 4500
$Comp
L power:+3.3V #PWR?
U 1 1 5D6A226D
P 4000 3450
F 0 "#PWR?" H 4000 3300 50  0001 C CNN
F 1 "+3.3V" H 4015 3623 50  0000 C CNN
F 2 "" H 4000 3450 50  0001 C CNN
F 3 "" H 4000 3450 50  0001 C CNN
	1    4000 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3450 4000 3550
$Comp
L switches:SW_Push SW?
U 1 1 5D6A37DD
P 3150 2450
F 0 "SW?" H 3150 2735 50  0000 C CNN
F 1 "SW_Push" H 3150 2644 50  0000 C CNN
F 2 "" H 3150 2650 50  0001 C CNN
F 3 "~" H 3150 2650 50  0001 C CNN
	1    3150 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 2450 3600 2450
$Comp
L power:GND #PWR?
U 1 1 5D6A4530
P 2850 2600
F 0 "#PWR?" H 2850 2350 50  0001 C CNN
F 1 "GND" H 2855 2427 50  0000 C CNN
F 2 "" H 2850 2600 50  0001 C CNN
F 3 "" H 2850 2600 50  0001 C CNN
	1    2850 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 2450 2850 2450
Wire Wire Line
	2850 2450 2850 2600
Connection ~ 3600 2450
$Comp
L Transistor_BJT:BD135 Q?
U 1 1 5D6BC4F3
P 5100 3400
F 0 "Q?" H 5292 3446 50  0000 L CNN
F 1 "BD135" H 5292 3355 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-126-3_Vertical" H 5300 3325 50  0001 L CIN
F 3 "http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00001225.pdf" H 5100 3400 50  0001 L CNN
	1    5100 3400
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BD135 Q?
U 1 1 5D6BCDF3
P 5500 3700
F 0 "Q?" H 5692 3746 50  0000 L CNN
F 1 "BD135" H 5692 3655 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-126-3_Vertical" H 5700 3625 50  0001 L CIN
F 3 "http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00001225.pdf" H 5500 3700 50  0001 L CNN
	1    5500 3700
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BD135 Q?
U 1 1 5D6BD30E
P 5900 4000
F 0 "Q?" H 6092 4046 50  0000 L CNN
F 1 "BD135" H 6092 3955 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-126-3_Vertical" H 6100 3925 50  0001 L CIN
F 3 "http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00001225.pdf" H 5900 4000 50  0001 L CNN
	1    5900 4000
	1    0    0    -1  
$EndComp
$Comp
L device:R_Small R?
U 1 1 5D6BFE51
P 4250 4000
F 0 "R?" V 4054 4000 50  0000 C CNN
F 1 "1k" V 4145 4000 50  0000 C CNN
F 2 "" H 4250 4000 50  0001 C CNN
F 3 "~" H 4250 4000 50  0001 C CNN
	1    4250 4000
	0    1    1    0   
$EndComp
$Comp
L device:R_Small R?
U 1 1 5D6C0375
P 4500 4100
F 0 "R?" V 4304 4100 50  0000 C CNN
F 1 "1k" V 4395 4100 50  0000 C CNN
F 2 "" H 4500 4100 50  0001 C CNN
F 3 "~" H 4500 4100 50  0001 C CNN
	1    4500 4100
	0    1    1    0   
$EndComp
$Comp
L device:R_Small R?
U 1 1 5D6C0687
P 4800 4200
F 0 "R?" V 4604 4200 50  0000 C CNN
F 1 "1k" V 4695 4200 50  0000 C CNN
F 2 "" H 4800 4200 50  0001 C CNN
F 3 "~" H 4800 4200 50  0001 C CNN
	1    4800 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	4350 4000 4400 4000
Wire Wire Line
	4400 4000 4400 3400
Wire Wire Line
	4400 3400 4900 3400
Wire Wire Line
	4600 4100 4650 4100
Wire Wire Line
	4650 4100 4650 3700
Wire Wire Line
	4650 3700 5300 3700
$Comp
L power:GND #PWR?
U 1 1 5D6D074C
P 5600 4550
F 0 "#PWR?" H 5600 4300 50  0001 C CNN
F 1 "GND" H 5605 4377 50  0000 C CNN
F 2 "" H 5600 4550 50  0001 C CNN
F 3 "" H 5600 4550 50  0001 C CNN
	1    5600 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D6D0F89
P 6000 4550
F 0 "#PWR?" H 6000 4300 50  0001 C CNN
F 1 "GND" H 6005 4377 50  0000 C CNN
F 2 "" H 6000 4550 50  0001 C CNN
F 3 "" H 6000 4550 50  0001 C CNN
	1    6000 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 3900 5600 4550
Wire Wire Line
	6000 4550 6000 4200
$Comp
L power:GND #PWR?
U 1 1 5D6D8196
P 5200 4550
F 0 "#PWR?" H 5200 4300 50  0001 C CNN
F 1 "GND" H 5205 4377 50  0000 C CNN
F 2 "" H 5200 4550 50  0001 C CNN
F 3 "" H 5200 4550 50  0001 C CNN
	1    5200 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 4550 5200 3600
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5D6E0FBC
P 6650 3050
F 0 "J?" H 6730 3042 50  0000 L CNN
F 1 "LED1" H 6730 2951 50  0000 L CNN
F 2 "" H 6650 3050 50  0001 C CNN
F 3 "~" H 6650 3050 50  0001 C CNN
	1    6650 3050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5D6E147E
P 6650 3300
F 0 "J?" H 6730 3292 50  0000 L CNN
F 1 "LED2" H 6730 3201 50  0000 L CNN
F 2 "" H 6650 3300 50  0001 C CNN
F 3 "~" H 6650 3300 50  0001 C CNN
	1    6650 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5D6E17AA
P 6650 3550
F 0 "J?" H 6730 3542 50  0000 L CNN
F 1 "LED3" H 6730 3451 50  0000 L CNN
F 2 "" H 6650 3550 50  0001 C CNN
F 3 "~" H 6650 3550 50  0001 C CNN
	1    6650 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 3150 5200 3150
Wire Wire Line
	5200 3150 5200 3200
Wire Wire Line
	6450 3400 5600 3400
Wire Wire Line
	5600 3400 5600 3500
Wire Wire Line
	6450 3650 6000 3650
Wire Wire Line
	6000 3650 6000 3800
$Comp
L power:+12V #PWR?
U 1 1 5D6E497E
P 6400 3000
F 0 "#PWR?" H 6400 2850 50  0001 C CNN
F 1 "+12V" H 6415 3173 50  0000 C CNN
F 2 "" H 6400 3000 50  0001 C CNN
F 3 "" H 6400 3000 50  0001 C CNN
	1    6400 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 3050 6450 3050
Wire Wire Line
	6400 3050 6400 3300
Wire Wire Line
	6400 3300 6450 3300
Connection ~ 6400 3050
Wire Wire Line
	6400 3300 6400 3550
Wire Wire Line
	6400 3550 6450 3550
Connection ~ 6400 3300
Wire Wire Line
	4150 4000 3600 4000
Wire Wire Line
	4400 4100 3600 4100
Wire Wire Line
	4700 4200 3600 4200
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5D718544
P 1500 2250
F 0 "J?" H 1418 1925 50  0000 C CNN
F 1 "LED1" H 1418 2016 50  0000 C CNN
F 2 "" H 1500 2250 50  0001 C CNN
F 3 "~" H 1500 2250 50  0001 C CNN
	1    1500 2250
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5D718AC8
P 1800 2050
F 0 "#PWR?" H 1800 1900 50  0001 C CNN
F 1 "+12V" H 1815 2223 50  0000 C CNN
F 2 "" H 1800 2050 50  0001 C CNN
F 3 "" H 1800 2050 50  0001 C CNN
	1    1800 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 2050 1800 2150
Wire Wire Line
	1800 2150 1700 2150
$Comp
L power:GND #PWR?
U 1 1 5D719EC6
P 1800 2300
F 0 "#PWR?" H 1800 2050 50  0001 C CNN
F 1 "GND" H 1805 2127 50  0000 C CNN
F 2 "" H 1800 2300 50  0001 C CNN
F 3 "" H 1800 2300 50  0001 C CNN
	1    1800 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 2300 1800 2250
Wire Wire Line
	1800 2250 1700 2250
Wire Wire Line
	2850 2100 2850 2050
$Comp
L power:+12V #PWR?
U 1 1 5D697458
P 2850 2050
F 0 "#PWR?" H 2850 1900 50  0001 C CNN
F 1 "+12V" H 2865 2223 50  0000 C CNN
F 2 "" H 2850 2050 50  0001 C CNN
F 3 "" H 2850 2050 50  0001 C CNN
	1    2850 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5D7349D1
P 6650 3800
F 0 "J?" H 6730 3792 50  0000 L CNN
F 1 "LED4" H 6730 3701 50  0000 L CNN
F 2 "" H 6650 3800 50  0001 C CNN
F 3 "~" H 6650 3800 50  0001 C CNN
	1    6650 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 2450 3850 4300
$Comp
L Transistor_BJT:BD135 Q?
U 1 1 5D736CA2
P 6300 4300
F 0 "Q?" H 6492 4346 50  0000 L CNN
F 1 "BD135" H 6492 4255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-126-3_Vertical" H 6500 4225 50  0001 L CIN
F 3 "http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00001225.pdf" H 6300 4300 50  0001 L CNN
	1    6300 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 4200 4950 4200
Wire Wire Line
	4950 4200 4950 4000
Wire Wire Line
	4950 4000 5700 4000
$Comp
L device:R_Small R?
U 1 1 5D74E54D
P 5050 4300
F 0 "R?" V 4854 4300 50  0000 C CNN
F 1 "1k" V 4945 4300 50  0000 C CNN
F 2 "" H 5050 4300 50  0001 C CNN
F 3 "~" H 5050 4300 50  0001 C CNN
	1    5050 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	5150 4300 6100 4300
Wire Wire Line
	6450 3900 6400 3900
Wire Wire Line
	6400 3900 6400 4100
Wire Wire Line
	6450 3800 6400 3800
Wire Wire Line
	6400 3800 6400 3550
Connection ~ 6400 3550
Wire Wire Line
	6400 3050 6400 3000
$Comp
L power:GND #PWR?
U 1 1 5D789678
P 6400 4550
F 0 "#PWR?" H 6400 4300 50  0001 C CNN
F 1 "GND" H 6405 4377 50  0000 C CNN
F 2 "" H 6400 4550 50  0001 C CNN
F 3 "" H 6400 4550 50  0001 C CNN
	1    6400 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 4500 6400 4550
Wire Wire Line
	3600 4300 3850 4300
Wire Wire Line
	3600 4400 4150 4400
Wire Wire Line
	4150 4400 4150 4300
Wire Wire Line
	4150 4300 4950 4300
$EndSCHEMATC
